# Telegram Bot token
BOT_TOKEN=your_telegram_token

# OpenAI API key
OPENAI_API_KEY=your_openai_key

# Chat ID каналу або групи для збору фідбеку
# Має починатися з -100 і далі цифри
FEEDBACK_CHAT_ID=id_of_chanell_for_feedback
